## Intel oneAPI 2022.3.1
FC=ifx
#FC=ifort # classic
ARCHFLAGS=-mavx2 # x86, AVX512
#ARCHFLAGS=-xCORE_AVX512 # Intel, AVX512
FFLAGS=-g -cpp $(ARCHFLAGS) -O3 -funroll-loops -qopt-report=2 -qopt-report-phase=vec
##########################################################################
SRC= \
     main.f90 mykernel.f90 mytype.f90

OBJS = \
       $(SRC:.f90=.o)

.SUFFIXES: .f90 .o

run.x: $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) -o $@

.f90.o:
	$(FC) $(FFLAGS) -c $< -o $@

main.o: mytype.o mykernel.o main.f90

mykernel.o: mytype.o mykernel.f90

mytype.o: mytype.f90

.PHONY: clean
clean:
	rm -f *.o *~ *.mod

.PHONY: veryclean
veryclean: clean
	rm -f *.x

