CXX=clang++

## Please choose one of the following flag settings
## Use of timer for std::chrono in C++11 
CXXFLAGS=-g -Wall -std=gnu++11 -DUSE_TIMER -O0
## Use of gprof
#CXXFLAGS=-pg -g -Wall -std=gnu++11 -O0

LIB=-lm
#######################################################################
SRC = \
	main.cpp

OBJS = $(SRC:.cpp=.o)

.SUFFIXES: .o .cpp

run.x: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) $(LIB) -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

main.o: main.cpp

.PHONY: clean
clean:
	rm -f *.o *~

.PHONY: veryclean
veryclean: clean
	rm -f run.x
