## Intel DPC++/C++ (Intel oneAPI 2022.3.1)
CC=icpx
ARCHFLAGS=-mavx2 # x86, AVX512
CFLAGS=-g -std=gnu++11 $(ARCHFLAGS) -O3 -fvectorize -fslp-vectorize -fstrict-aliasing -ansi-alias -qopt-report #\
	-fsave-optimization-record 
###################
SRC = \
	main.cc \
	mykernel.cc

OBJ = $(SRC:.cc=.o)

.SUFFIXES: .cc .o

run.x: $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $@

.cc.o:
	$(CC) $(CFLAGS) -c $< -o $@

main.o: mykernel.o main.cc

mykernel.o: mykernel.cc

.PHONY: clean
clean:
	rm -f *.o *~ 

.PHONY: veryclean
veryclean: clean
	rm -f *.x
