## Intel DPC++/C++ (Intel oneAPI 2022.3.1)
CC=icpx
ARCHFLAGS=-mavx2 # x86, AVX512
CFLAGS=-g -std=gnu++11 $(ARCHFLAGS) -O3 -fvectorize -fslp-vectorize -fstrict-aliasing -ansi-alias -qopt-report #\
	-fsave-optimization-record 
###################################################################################
SRC= \
     main.cc

OBJS = \
       $(SRC:.cc=.o)

.SUFFIXES: .cc .o

run.x: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIB) -o $@

.cc.o:
	$(CC) $(CFLAGS) -c $< $(LIB) -o $@

main.o: main.cc

.PHONY: clean
clean:
	rm -f *.o *~

.PHONY: veryclean
veryclean: clean
	rm -f *.x
