## LLVM 13.0.0
CC=clang
ARCHFLAGS=-mavx2 # xeon, amd64 (with AVX2)
#ARCHFLAGS=-mcpu=thunderx2t99 # ThunderX2 (Arm64)
#ARCHFLAGS=-arch arm64 -mcpu=apple-a13 # MacM1 (Arm64)
COPT=-O2 -fsave-optimization-record -Rpass=".*loop.*" -Rpass-missed=".*loop.*"
LIB= 
INC=
CFLAGS=-g -Wall -std=gnu11 $(ARCHFLAGS) $(COPT) $(INC) 

CFLAGS_O0=-g -O0 -std=gnu11 $(INC)

SRC = \
	main.c     \
	mykernel.c

OBJ  = $(SRC:.c=.o)

.SUFFIXES: .o .c

all: run.x

run.x: timer.o $(OBJ)
	$(CC) $(CFLAGS) timer.o $(OBJ) $(LIB) -o $@	

main.o: mykernel.o main.c

mykernel.o: mykernel.c

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

timer.o:
	$(CC) $(CFLAGS_O0) -c timer.c -o $@

.PHONY:
clean:
	rm -f *~ *.o 

.PHONY:
veryclean: clean
	rm -f *.x
