## Intel Fortran (oneAPI 2022.3.1)
FC=ifx
FFLAGS=-g -warn all -O1
# To increase optimization level
#  I think compiler-based optimization would be much better than
#  an application of manually stripmining. :(
#ARCHFLAGS=-mavx2 # xeon, amd64 (with AVX2)
#ARCHFLAGS=-xCORE-AVX512 # x86, CORE-AVX512
#FFLAGS=-g -warn $(ARCHFLAGS) -O2 -fvectorize -qopt-report #-fsave-optimization-record 
CC=icx
CFLAGS=-g -Wall -O0 -std=gnu11
#######################################################################
SRC = \
	main.f90

CSRC= \
	timer.c

OBJS = $(SRC:.f90=.o)
COBJS= $(CSRC:.c=.o)


.SUFFIXES: .f90 .c .o

run.x: $(OBJS) $(COBJS) 
	$(FC) $(FFLAGS) $(OBJS) $(COBJS) -o $@

.f90.o:
	$(FC) $(FFLAGS) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

main.o: main.f90

timer.o: timer.h timer.c

.PHONY: clean
clean:
	rm -f *.o *~ *.mod *genmod.f90

.PHONY: veryclean
veryclean: clean
	rm -f run.x
