## Intel DPC++/C++ (Intel oneAPI 2022.3.1)
CC=icx
ARCHFLAGS=-mavx2 # x86, AVX512
CFLAGS=-g -std=gnu99 $(ARCHFLAGS) -O3 -fvectorize -fslp-vectorize -fstrict-aliasing -ansi-alias -qopt-report #-fsave-optimization-record 
##########################################################################
SRC= \
     main.c mykernel.c

OBJS = \
       $(SRC:.c=.o)

.SUFFIXES: .c .o

run.x: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

main.o: mykernel.o main.c

main.o: mykernel.c

.PHONY: clean
clean:
	rm -f *.o *~

.PHONY: veryclean
veryclean: clean
	rm -f *.x

