## Intel oneAPI 2022.3.1
FC=ifx
#FC=ifort # classic
ARCHFLAGS=-mavx2 # x86, AVX512
#ARCHFLAGS=-xCORE_AVX512 # Intel, AVX512
FFLAGS=-g -warn $(ARCHFLAGS) -O3 -qopenmp -D__USE_F08__
FVEC=-qopt-report=5 -qopt-report-phase=vec
FNVEC=-no-vec -no-simd
LIB=
INC=
#
CC=icx
CFLAGS=-g -O0 -std=gnu11

.SUFFIXES: .o .F90 .c

all: run_v.x run_nv.x

run_v.x: timer.o mytype.o mykernel_v.o dummy.o main.o
	$(FC) $(FFLAGS) $(INC) timer.o mytype.o mykernel_v.o dummy.o main.o $(LIB) -o $@	

run_nv.x: timer.o mytype.o mykernel_nv.o dummy.o main.o
	$(FC) $(FFLAGS)  $(INC) timer.o mytype.o mykernel_nv.o dummy.o main.o $(LIB) -o $@	

dummy.o: mytype.o dummy.F90

main.o: mytype.o main.F90

mykernel_v.o: mytype.o mykernel.F90
	$(FC) $(FFLAGS) $(INC) $(FVEC) -c mykernel.F90 -o mykernel_v.o 

mykernel_v.s: mytype.o mykernel.F90
	$(FC) $(FFLAGS) $(INC) $(FVEC) -S -c mykernel.F90 -o mykernel_v.s 

mykernel_nv.o: mytype.o mykernel.F90
	$(FC) $(FFLAGS) $(INC) $(FNVEC) -c mykernel.F90 -o mykernel_nv.o 

mykernel_nv.s: mytype.o mykernel.F90
	$(FC) $(FFLAGS) $(INC) $(FNVEC) -S -c mykernel.F90 -o mykernel_nv.s 

mytype.o: mytype.F90

.F90.o:
	$(FC) $(FFLAGS) -c $< -o $@

timer.o:
	$(CC) $(CFLAGS) -c timer.c -o $@

.PHONY: clean
clean:
	rm -f *~ *.o *.mod *genmod*

.PHONY: veryclean
veryclean: clean
	rm -f *.x *.optrpt
